function fgpExpandAll(){var colBtn,expBtn;$(".submenu").show("slow");expBtn=$("#fgpExpandMeta");colBtn=$("#fgpCollapseMeta");$(".fgpExpandible").attr('open','open');expBtn.hide();colBtn.show();}
function fgpCollapseAll(){var colBtn,expBtn;expBtn=$("#fgpExpandMeta");colBtn=$("#fgpCollapseMeta");$(".fgpExpandible").removeAttr('open');expBtn.show();colBtn.hide();}
function fgpClearCart(){window.location.href="/geonetwork/mapcart/eng?keys=null";}
function fgpGetLang(){var docurl=document.URL;if((docurl.indexOf('/en/')!==-1)||(docurl.indexOf('/eng')!==-1)){return"eng";}else{return"fre";}}
function fgpAdjustAddDataLink(){var docurl=document.URL,lnkAddData=$("#aAddData"),newurl;if(docurl.indexOf('/en/index.html')!==-1){newurl="/geonetwork/srv/eng/admin";lnkAddData.attr("href",newurl);}
if(docurl.indexOf('/fr/index.html')!==-1){newurl="/geonetwork/srv/fre/admin";lnkAddData.attr("href",newurl);}}
function fgpGetSessionInfo(){var authenticated,cururl,mapcart,name,pagelang,surname,txt,uid,uname,username,x,xhttp,xmlDoc;xhttp=new XMLHttpRequest();xhttp.onreadystatechange=function(){if(xhttp.readyState===4&&xhttp.status===200){xmlDoc=xhttp.responseXML;x=xmlDoc.getElementsByTagName("me");authenticated=x[0].attributes[0].nodeValue;if(authenticated==='true'){fgpAdjustAddDataLink();name=x[0].childNodes[7].childNodes[0].data;surname=x[0].childNodes[9].childNodes[0].data;uid=x[0].childNodes[5].childNodes[0].data;pagelang=fgpGetLang();if(pagelang==='eng'){txt='<a id="aMenuUser" href="#" class="item" tabindex="0" title="" role="menuitem" aria-haspopup="true">'+surname+', '+name+'<span class="expicon glyphicon glyphicon-chevron-down"></a>';txt+='<ul class="sm list-unstyled" id="implement2" role="menu">';txt+='<li><a id="aMenuLogout" href="/geonetwork/j_spring_security_logout" id="fgpLogoutAnchor" tabindex="0" title="Sign-out for contributors">Sign-out</a></li>';txt+='<li><a id="aMenuEditProfil" href="/geonetwork/admin/user/infoedit/'+uid+'/eng" id="fgpEditAnchor" tabindex="0" title="Edit your contributor profile">Edit profile</a></li>';txt+='<li><a id="aMenuAdmin" href="/geonetwork/srv/eng/admin" id="fgpAdmin" tabindex="0" title="Administer GeoNetwork">Administration</a></li>';txt+='</ul>';}else{txt='<a id="aMenuUtilisateur" href="#" class="item" tabindex="0" title="" role="menuitem" aria-haspopup="true">'+surname+', '+name+'<span class="expicon glyphicon glyphicon-chevron-down"></a>';txt+='<ul class="sm list-unstyled" id="implement2" role="menu">';txt+='<li><a id="aMenuDeconnexion" href="/geonetwork/j_spring_security_logout" id="fgpLogoutAnchor" tabindex="0" title="Fermer la session pour un contributeur">Fermer la session</a></li>';txt+='<li><a id="aMenuEditezProfil" href="/geonetwork/admin/user/infoedit/'+uid+'/fre" id="fgpEditAnchor" tabindex="0" title="Editez votre profil de contributeur">Editez votre profil</a></li>';txt+='<li><a id="aMenuAdmin" href="/geonetwork/srv/fre/admin" id="fgpAdmin" tabindex="0" title="Administrer GeoNetwork">Administration</a></li>';txt+='</ul>';}
if(document.getElementById("fgpLogout")!==null)
document.getElementById("fgpLogout").innerHTML=txt;$("#wb-srch").attr('class','visible-md visible-lg');$("#fgpLogin").attr('class','hidden-xs hidden-sm hidden-md hidden-lg');$("#fgpLogout").attr('class','visible-md visible-lg');}else{$("#wb-srch").attr('class','hidden-xs hidden-sm hidden-md hidden-lg');$("#fgpLogin").attr('class','visible-md visible-lg');$("#fgpLogout").attr('class','hidden-xs hidden-sm hidden-md hidden-lg');}}};xhttp.open("GET","/geonetwork/srv/eng/xml.info?type=me",true);xhttp.send();}
function fgpGetLoggedInUser(){var xhttp,xmlDoc,txt,x,pagelang,authenticated,uname,username,uid;xhttp=new XMLHttpRequest();xhttp.onreadystatechange=function(){if(xhttp.readyState===4&&xhttp.status===200){xmlDoc=xhttp.responseXML;x=xmlDoc.getElementsByTagName("me");authenticated=x[0].attributes[0].nodeValue;if(authenticated==='true'){name=x[0].childNodes[7].childNodes[0].data;surname=x[0].childNodes[9].childNodes[0].data;uid=x[0].childNodes[5].childNodes[0].data;pagelang=fgpGetLang();if(pagelang==='eng'){txt='Logged in as: ';txt+='<a href="/geonetwork/admin/user/infoedit/'+uid+'/eng" style="color:white;text-decoration:none;">'+surname+', '+name+'</a>';}else{txt='Connecté en tant que: ';txt+=surname+', '+name+'</a>';txt+='<ul class="sm list-unstyled" id="implement2" role="menu">';txt+='<li><a href="/geonetwork/j_spring_security_logout" id="fgpLogoutAnchor" class="item" tabindex="0" title="Sign-out for contributors">Sign-out</a></li>';txt+='<li><a href="/geonetwork/admin/user/infoedit/1244/eng" id="fgpEditAnchor" class="item" tabindex="0" title="Edit your profile">Edit profile</a></li>';txt+='</ul>';}
document.getElementById("gcwu-srchbx-in").innerHTML=txt;$("#wb-srch").attr('class','visible-md visible-lg');$("#fgpLogin").attr('class','hidden-xs hidden-sm hidden-md hidden-lg');$("#fgpLogout").attr('class','visible-md visible-lg');}else{$("#wb-srch").attr('class','hidden-xs hidden-sm hidden-md hidden-lg');$("#fgpLogin").attr('class','visible-md visible-lg');$("#fgpLogout").attr('class','hidden-xs hidden-sm hidden-md hidden-lg');}}};xhttp.open("GET","/geonetwork/srv/eng/xml.info?type=me",true);xhttp.send();}
function fgpGetNumberOfCartItems(){var xhttp,xmlDoc,txt,x,pagelang,mapcart,uname,username,uid;xhttp=new XMLHttpRequest();xhttp.onreadystatechange=function(){if(xhttp.readyState===4&&xhttp.status===200){xmlDoc=xhttp.responseXML;x=xmlDoc.getElementsByTagName("mapcart");if(x.length!==0){mapcart=x[0].data;document.getElementById("mappreview-count").innerHTML=mapcart;}}};xhttp.open("GET","/geonetwork/srv/eng/xml.info?type=me",true);xhttp.send();}
window.addEventListener("load",function(){if(window.location.pathname.indexOf("/geonetwork/metadata/")>-1){var DEBUG=false;var lang=document.documentElement.lang;var provinces=[{"abbr":"ab","en":"Government of Alberta","fr":"Gouvernement de l'Alberta","needle":"webready-alberta-300x300png.jpg"},{"abbr":"bc","en":"Government of British Columbia","fr":"Gouvernement de la Colombie-Britannique","needle":"BCLogo.jpg"},{"abbr":"nl","en":"Government of Newfoundland and Labrador","fr":"Gouvernement de Terre-Neuve-et-Labrador","needle":"government-brand-small.png","needle_fr":"gnllogo_fr.jpg"},{"abbr":"ns","en":"Government of Nova Scotia","fr":"Gouvernement de la Nouvelle-Écosse","needle":"nsvip-en.svg","needle_fr":"nsvip-fr.svg"},{"abbr":"on","en":"Government of Ontario","fr":"Gouvernement de l'Ontario","needle":"ontario_logo.gif"},{"abbr":"pei","en":"Government of Prince Edward Island","fr":"Gouvernement de l'Île-du-Prince-Édouard","needle":"logo.png","needle_fr":"pei-logo-fr.png"}];var haystackTargetElementA=document.querySelector('details[id^="details-thumbnail-"]').getElementsByTagName('div')[0];var haystackTargetElementB=haystackTargetElementA.getElementsByTagName('img')[0];var haystack=haystackTargetElementB.src?haystackTargetElementB.src:'';var len=provinces.length;for(var i=0;i<len;i++){var province=provinces[i];if(lang==='fr'&&province.needle_fr){needle=province.needle_fr;}else{needle=province.needle;}
if(haystack.toLowerCase().includes(needle.toLowerCase())){var resourceNote='<details class="alert alert-info" id="'+province.abbr+'-content" open="open">';resourceNote+='<summary class="h4"><h4>';if(lang==='fr'){resourceNote+='Rendus disponibles par l’entremise du ';}else{resourceNote+='Made available by the ';}
resourceNote+=province[lang];resourceNote+='</h4></summary>';if(lang==='fr'){resourceNote+='<p>Ces ressources ne sont pas contrôlées par le gouvernement du Canada, et l’hyperlien est fourni uniquement pour ';resourceNote+='la facilité d’utilisation des visiteurs de notre site Web. Nous ne sommes pas responsables de l’exactitude, l’actualité ';resourceNote+='et la fiabilité du contenu. Le gouvernement du Canada n’offre aucune garantie à cet égard et n’est pas responsable des ';resourceNote+='renseignements trouvés par l’entremise de ce lien.</p>';resourceNote+='<p>Les visiteurs devraient également savoir que les renseignements offerts par l’entremise de ce site Web ne sont pas ';resourceNote+='gérés par le gouvernement du Canada et ne relèvent pas de la <a href="http://laws-lois.justice.gc.ca/fra/lois/P-21/index.html">Loi ';resourceNote+='sur la protection des renseignements personnels</a> ni de la <a href="http://laws-lois.justice.gc.ca/fra/lois/O-3.01/">Loi sur ';resourceNote+='les langues officielles</a>, et qu’ils pourraient ne pas être accessibles aux personnes handicapées. Les renseignements offerts ';resourceNote+='pourraient être uniquement disponibles dans la langue utilisée dans le site en question. En ce qui concerne la protection des ';resourceNote+='renseignements personnels, les visiteurs devraient vérifier les politiques de confidentialité de ce site Web non gouvernemental ';resourceNote+='avant de fournir leurs renseignements personnels.</p>';}else{resourceNote+='<p>These resources are not under the control of the Government of Canada and the link is provided solely for the ';resourceNote+='convenience of our website visitors. We are not responsible for the accuracy, currency or reliability of the ';resourceNote+='content of this website. The Government of Canada does not offer any guarantee in that regard and is not responsible ';resourceNote+='for the information found through this link.</p>';resourceNote+='<p>Visitors should also be aware that information offered by this non-Government of Canada site is not subject to the ';resourceNote+='<a href="http://laws-lois.justice.gc.ca/eng/acts/P-21/index.html">Privacy Act</a> or the ';resourceNote+='<a href="http://laws-lois.justice.gc.ca/eng/acts/O-3.01/">Official Languages Act</a> and may not be accessible to ';resourceNote+='persons with disabilities. The information offered may be available only in the language used by the site. With respect ';resourceNote+='to privacy, visitors should research the privacy policies of this non-government website before providing personal ';resourceNote+='information.</p>';}
resourceNote+='</details>';Element.prototype.appendBefore=function(element){element.parentNode.insertBefore(this,element);},false;Element.prototype.appendAfter=function(element){element.parentNode.insertBefore(this,element.nextSibling);},false;var NewElement=document.createElement('section');NewElement.id='resourceNote';NewElement.className='mrgn-tp-md';NewElement.innerHTML=resourceNote;NewElement.appendAfter(document.getElementsByClassName('ec-abstract')[0]);}else{DEBUG&&console.log("No provincial government resource found for "+province.en);}}}})
